{
  "name": "makefile-tools",
  "displayName": "Makefile Tools",
  "description": "Provide makefile support in VS Code: C/C++ IntelliSense, build, debug/run.",
  "version": "0.7.0",
  "publisher": "ms-vscode",
  "preview": true,
  "icon": "res/makefile-logo.png",
  "readme": "README.md",
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "engines": {
    "vscode": "^1.74.0"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-makefile-tools/issues",
    "email": "c_cpp_support@microsoft.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-makefile-tools.git"
  },
  "homepage": "https://github.com/Microsoft/vscode-makefile-tools",
  "qna": "https://github.com/Microsoft/vscode-makefile-tools/issues",
  "keywords": [
    "C",
    "C++",
    "IntelliSense",
    "Microsoft",
    "Makefile"
  ],
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "onCommand:makefile.setBuildConfiguration",
    "onCommand:makefile.getConfiguration",
    "onCommand:makefile.setBuildTarget",
    "onCommand:makefile.getBuildTarget",
    "onCommand:makefile.buildTarget",
    "onCommand:makefile.buildCleanTarget",
    "onCommand:makefile.buildAll",
    "onCommand:makefile.buildCleanAll",
    "onCommand:makefile.setLaunchConfiguration",
    "onCommand:makefile.launchDebug",
    "onCommand:makefile.launchRun",
    "onCommand:makefile.launchTargetPath",
    "onCommand:makefile.getLaunchTargetPath",
    "onCommand:makefile.launchTargetFileName",
    "onCommand:makefile.getLaunchTargetFileName",
    "onCommand:makefile.getLaunchTargetDirectory",
    "onCommand:makefile.getLaunchTargetArgs",
    "onCommand:makefile.getLaunchTargetArgsConcat",
    "onCommand:makefile.makeBaseDirectory",
    "onCommand:makefile.configure",
    "onCommand:makefile.cleanConfigure",
    "onCommand:makefile.preConfigure",
    "onCommand:makefile.postConfigure",
    "onCommand:makefile.outline.setBuildConfiguration",
    "onCommand:makefile.outline.setBuildTarget",
    "onCommand:makefile.outline.buildTarget",
    "onCommand:makefile.outline.buildCleanTarget",
    "onCommand:makefile.outline.setLaunchConfiguration",
    "onCommand:makefile.outline.launchDebug",
    "onCommand:makefile.outline.launchRun",
    "onCommand:makefile.outline.configure",
    "onCommand:makefile.outline.cleanConfigure",
    "onCommand:makefile.outline.preConfigure",
    "onCommand:makefile.outline.postConfigure",
    "onCommand:makefile.resetState",
    "workspaceContains:**/makefile",
    "workspaceContains:**/Makefile",
    "workspaceContains:**/GNUmakefile"
  ],
  "main": "./dist/main",
  "contributes": {
    "commands": [
      {
        "command": "makefile.buildTarget",
        "title": "%makefile-tools.command.makefile.buildTarget.title%"
      },
      {
        "command": "makefile.buildCleanTarget",
        "title": "%makefile-tools.command.makefile.buildCleanTarget.title%"
      },
      {
        "command": "makefile.buildAll",
        "title": "%makefile-tools.command.makefile.buildAll.title%"
      },
      {
        "command": "makefile.buildCleanAll",
        "title": "%makefile-tools.command.makefile.buildCleanAll.title%"
      },
      {
        "command": "makefile.launchDebug",
        "title": "%makefile-tools.command.makefile.launchDebug.title%"
      },
      {
        "command": "makefile.launchRun",
        "title": "%makefile-tools.command.makefile.launchRun.title%"
      },
      {
        "command": "makefile.setBuildConfiguration",
        "title": "%makefile-tools.command.makefile.setBuildConfiguration.title%"
      },
      {
        "command": "makefile.setBuildTarget",
        "title": "%makefile-tools.command.makefile.setBuildTarget.title%"
      },
      {
        "command": "makefile.setLaunchConfiguration",
        "title": "%makefile-tools.command.makefile.setLaunchConfiguration.title%"
      },
      {
        "command": "makefile.configure",
        "title": "%makefile-tools.command.makefile.configure.title%"
      },
      {
        "command": "makefile.cleanConfigure",
        "title": "%makefile-tools.command.makefile.cleanConfigure.title%"
      },
      {
        "command": "makefile.preConfigure",
        "title": "%makefile-tools.command.makefile.preConfigure.title%"
      },
      {
        "command": "makefile.postConfigure",
        "title": "%makefile-tools.command.makefile.postConfigure.title%"
      },
      {
        "command": "makefile.outline.buildTarget",
        "title": "%makefile-tools.command.makefile.buildTarget.title%",
        "icon": {
          "light": "res/light/build.svg",
          "dark": "res/dark/build.svg"
        }
      },
      {
        "command": "makefile.outline.buildCleanTarget",
        "title": "%makefile-tools.command.makefile.buildCleanTarget.title%"
      },
      {
        "command": "makefile.outline.launchDebug",
        "title": "%makefile-tools.command.makefile.launchDebug.title%",
        "icon": "$(debug)",
        "enablement": "makefile:localDebugFeature"
      },
      {
        "command": "makefile.outline.launchRun",
        "title": "%makefile-tools.command.makefile.launchRun.title%",
        "icon": "$(run)",
        "enablement": "makefile:localRunFeature"
      },
      {
        "command": "makefile.outline.setBuildConfiguration",
        "title": "%makefile-tools.command.makefile.setBuildConfiguration.title%",
        "icon": "$(notebook-edit)"
      },
      {
        "command": "makefile.outline.setBuildTarget",
        "title": "%makefile-tools.command.makefile.setBuildTarget.title%",
        "icon": "$(notebook-edit)"
      },
      {
        "command": "makefile.outline.setLaunchConfiguration",
        "title": "%makefile-tools.command.makefile.setLaunchConfiguration.title%",
        "icon": "$(notebook-edit)"
      },
      {
        "command": "makefile.outline.openMakefilePathSetting",
        "title": "%makefile-tools.command.makefile.openMakefilePathSetting.title%",
        "icon": "$(notebook-edit)"
      },
      {
        "command": "makefile.outline.openMakefileFile",
        "title": "%makefile-tools.command.makefile.openMakefileFile.title%",
        "icon": "$(open-preview)"
      },
      {
        "command": "makefile.outline.openMakePathSetting",
        "title": "%makefile-tools.command.makefile.openMakePathSetting.title%",
        "icon": "$(notebook-edit)"
      },
      {
        "command": "makefile.outline.openBuildLogSetting",
        "title": "%makefile-tools.command.makefile.openBuildLogSetting.title%",
        "icon": "$(notebook-edit)"
      },
      {
        "command": "makefile.outline.openBuildLogFile",
        "title": "%makefile-tools.command.makefile.openBuildLogFile.title%",
        "icon": "$(open-preview)"
      },
      {
        "command": "makefile.outline.configure",
        "title": "%makefile-tools.command.makefile.configure.title%",
        "icon": "$(settings)"
      },
      {
        "command": "makefile.outline.cleanConfigure",
        "title": "%makefile-tools.command.makefile.cleanConfigure.title%"
      },
      {
        "command": "makefile.outline.preConfigure",
        "title": "%makefile-tools.command.makefile.preConfigure.title%"
      },
      {
        "command": "makefile.outline.postConfigure",
        "title": "%makefile-tools.command.makefile.postConfigure.title%"
      },
      {
        "command": "makefile.resetState",
        "title": "%makefile-tools.command.makefile.resetState.title%"
      }
    ],
    "problemMatchers": [
      {
        "name": "gcc",
        "source": "gcc",
        "owner": "makefile-tools",
        "fileLocation": [
          "autoDetect",
          "${command:makefile.makeBaseDirectory}"
        ],
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d*):?\\s+(?:fatal\\s+)?(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      {
        "name": "msvc",
        "source": "msvc",
        "owner": "makefile-tools",
        "base": "$msCompile",
        "fileLocation": [
          "autoDetect",
          "${command:makefile.makeBaseDirectory}"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Makefile Tools",
      "properties": {
        "makefile.configurations": {
          "type": "array",
          "default": [],
          "description": "%makefile-tools.configuration.makefile.configurations.description%",
          "items": {
            "type": "object",
            "default": null,
            "properties": {
              "name": {
                "type": "string",
                "description": "%makefile-tools.configuration.makefile.configurations.name.description%"
              },
              "makefilePath": {
                "type": "string",
                "description": "%makefile-tools.configuration.makefile.configurations.makefilePath.description%"
              },
              "makePath": {
                "type": "string",
                "description": "%makefile-tools.configuration.makefile.configurations.makePath.description%"
              },
              "makeDirectory": {
                "type": "string",
                "description": "%makefile-tools.configuration.makefile.configurations.makeDirectory.description%"
              },
              "makeArgs": {
                "type": "array",
                "description": "%makefile-tools.configuration.makefile.configurations.makeArgs.description%",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "problemMatchers": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [
                  "$gcc",
                  "$msvc"
                ],
                "description": "%makefile-tools.configuration.makefile.configurations.problemMatchers.description%"
              },
              "buildLog": {
                "type": "string",
                "description": "%makefile-tools.configuration.makefile.configurations.buildLog.description%"
              },
              "preConfigureArgs": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [],
                "description": "%makefile-tools.configuration.makefile.preConfigureArgs.description%"
              },
              "postConfigureArgs": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [],
                "description": "%makefile-tools.configuration.makefile.postConfigureArgs.description%"
              }
            }
          },
          "scope": "resource"
        },
        "makefile.defaultLaunchConfiguration": {
          "type": "object",
          "default": null,
          "description": "%makefile-tools.configuration.makefile.defaultLaunchConfiguration.description%",
          "properties": {
            "MIMode": {
              "type": "string",
              "description": "%makefile-tools.configuration.makefile.defaultLaunchConfiguration.MIMode.description%",
              "enum": [
                "gdb",
                "lldb"
              ]
            },
            "miDebuggerPath": {
              "type": "string",
              "description": "%makefile-tools.configuration.makefile.defaultLaunchConfiguration.miDebuggerPath.description%"
            },
            "stopAtEntry": {
              "type": "boolean",
              "description": "%makefile-tools.configuration.makefile.defaultLaunchConfiguration.stopAtEntry.description%",
              "default": false
            },
            "symbolSearchPath": {
              "type": "string",
              "description": "%makefile-tools.configuration.makefile.defaultLaunchConfiguration.symbolSearchPath.description%"
            }
          },
          "scope": "resource"
        },
        "makefile.launchConfigurations": {
          "type": "array",
          "default": [],
          "description": "%makefile-tools.configuration.makefile.launchConfigurations.description%",
          "items": {
            "type": "object",
            "default": null,
            "properties": {
              "binaryPath": {
                "type": "string",
                "description": "%makefile-tools.configuration.makefile.launchConfigurations.binaryPath.description%"
              },
              "binaryArgs": {
                "type": "array",
                "description": "%makefile-tools.configuration.makefile.launchConfigurations.binaryArgs.description%",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "%makefile-tools.configuration.makefile.launchConfigurations.cwd.description%"
              },
              "MIMode": {
                "type": "string",
                "description": "%makefile-tools.configuration.makefile.launchConfigurations.MIMode.description%",
                "enum": [
                  "gdb",
                  "lldb"
                ]
              },
              "miDebuggerPath": {
                "type": "string",
                "description": "%makefile-tools.configuration.makefile.launchConfigurations.miDebuggerPath.description%"
              },
              "stopAtEntry": {
                "type": "boolean",
                "description": "%makefile-tools.configuration.makefile.launchConfigurations.stopAtEntry.description%",
                "default": false
              },
              "symbolSearchPath": {
                "type": "string",
                "description": "%makefile-tools.configuration.makefile.launchConfigurations.symbolSearchPath.description%"
              }
            }
          },
          "scope": "resource"
        },
        "makefile.loggingLevel": {
          "type": "string",
          "enum": [
            "Normal",
            "Verbose",
            "Debug"
          ],
          "default": "Normal",
          "description": "%makefile-tools.configuration.makefile.loggingLevel.description%",
          "scope": "resource"
        },
        "makefile.makePath": {
          "type": "string",
          "default": "make",
          "description": "%makefile-tools.configuration.makefile.makePath.description%",
          "scope": "resource"
        },
        "makefile.makeDirectory": {
          "type": "string",
          "description": "%makefile-tools.configuration.makefile.makeDirectory.description%",
          "scope": "resource"
        },
        "makefile.makefilePath": {
          "type": "string",
          "description": "%makefile-tools.configuration.makefile.makefilePath.description%",
          "scope": "resource"
        },
        "makefile.buildLog": {
          "type": "string",
          "description": "%makefile-tools.configuration.makefile.buildLog.description%",
          "default": null,
          "scope": "resource"
        },
        "makefile.extensionOutputFolder": {
          "type": "string",
          "description": "%makefile-tools.configuration.makefile.extensionOutputFolder.description%",
          "default": "",
          "scope": "resource"
        },
        "makefile.extensionLog": {
          "type": "string",
          "description": "%makefile-tools.configuration.makefile.extensionLog.description%",
          "default": "",
          "scope": "resource"
        },
        "makefile.configurationCachePath": {
          "type": "string",
          "description": "%makefile-tools.configuration.makefile.configurationCachePath.description%",
          "default": "",
          "scope": "resource"
        },
        "makefile.dryrunSwitches": {
          "type": "array",
          "default": [
            "--always-make",
            "--keep-going",
            "--print-directory"
          ],
          "description": "%makefile-tools.configuration.makefile.dryrunSwitches.description%",
          "items": {
            "type": "string"
          },
          "scope": "resource"
        },
        "makefile.additionalCompilerNames": {
          "type": "array",
          "default": [],
          "description": "%makefile-tools.configuration.makefile.additionalCompilerNames.description%",
          "items": {
            "type": "string"
          },
          "scope": "resource"
        },
        "makefile.excludeCompilerNames": {
          "type": "array",
          "default": [],
          "description": "%makefile-tools.configuration.makefile.excludeCompilerNames.description%",
          "items": {
            "type": "string"
          },
          "scope": "resource"
        },
        "makefile.configureOnOpen": {
          "type": "boolean",
          "default": null,
          "description": "%makefile-tools.configuration.makefile.configureOnOpen.description%",
          "scope": "resource"
        },
        "makefile.configureOnEdit": {
          "type": "boolean",
          "default": true,
          "description": "%makefile-tools.configuration.makefile.configureOnEdit.description%",
          "scope": "resource"
        },
        "makefile.configureAfterCommand": {
          "type": "boolean",
          "default": true,
          "description": "%makefile-tools.configuration.makefile.configureAfterCommand.description%",
          "scope": "resource"
        },
        "makefile.preConfigureScript": {
          "type": "string",
          "description": "%makefile-tools.configuration.makefile.preConfigureScript.description%",
          "default": null,
          "scope": "resource"
        },
        "makefile.preConfigureArgs": {
          "type": "array",
          "description": "%makefile-tools.configuration.makefile.preConfigureArgs.description%",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "makefile.postConfigureScript": {
          "type": "string",
          "description": "%makefile-tools.configuration.makefile.postConfigureScript.description%",
          "default": null,
          "scope": "resource"
        },
        "makefile.postConfigureArgs": {
          "type": "array",
          "description": "%makefile-tools.configuration.makefile.postConfigureArgs.description%",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "makefile.alwaysPreConfigure": {
          "type": "boolean",
          "description": "%makefile-tools.configuration.makefile.alwaysPreConfigure.description%",
          "default": false,
          "scope": "resource"
        },
        "makefile.alwaysPostConfigure": {
          "type": "boolean",
          "description": "%makefile-tools.configuration.makefile.alwaysPostConfigure.description%",
          "default": false,
          "scope": "resource"
        },
        "makefile.ignoreDirectoryCommands": {
          "type": "boolean",
          "description": "%makefile-tools.configuration.makefile.ignoreDirectoryCommands.description%",
          "default": true,
          "scope": "resource"
        },
        "makefile.phonyOnlyTargets": {
          "type": "boolean",
          "default": false,
          "description": "%makefile-tools.configuration.makefile.phonyOnlyTargets.description%",
          "scope": "resource"
        },
        "makefile.saveBeforeBuildOrConfigure": {
          "type": "boolean",
          "default": true,
          "description": "%makefile-tools.configuration.makefile.saveBeforeBuildOrConfigure.description%",
          "scope": "resource"
        },
        "makefile.buildBeforeLaunch": {
          "type": "boolean",
          "default": true,
          "description": "%makefile-tools.configuration.makefile.buildBeforeLaunch.description%",
          "scope": "resource"
        },
        "makefile.clearOutputBeforeBuild": {
          "type": "boolean",
          "default": true,
          "description": "%makefile-tools.configuration.makefile.clearOutputBeforeBuild.description%",
          "scope": "resource"
        },
        "makefile.compileCommandsPath": {
          "type": "string",
          "default": null,
          "description": "%makefile-tools.configuration.makefile.compileCommandsPath.description%",
          "scope": "resource"
        },
        "makefile.panel.visibility": {
          "type": "object",
          "default": null,
          "description": "%makefile-tools.configuration.makefile.panel.visibility.description%",
          "properties": {
            "debug": {
              "type": "boolean",
              "description": "%makefile-tools.configuration.makefile.panel.visibility.debug.description%",
              "default": true
            },
            "run": {
              "type": "boolean",
              "description": "%makefile-tools.configuration.makefile.panel.visibility.run.description%",
              "default": true
            }
          }
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "makefile__viewContainer",
          "title": "Makefile",
          "when": "makefile:fullFeatureSet",
          "icon": "res/viewcontainer.svg"
        }
      ]
    },
    "views": {
      "makefile__viewContainer": [
        {
          "id": "makefile.outline",
          "when": "isWorkspaceTrusted || makefile:testing",
          "name": "%makefile-tools.configuration.views.makefile.outline.description%"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "makefile.configure",
          "when": "isWorkspaceTrusted || makefile:testing"
        },
        {
          "command": "makefile.cleanConfigure",
          "when": "isWorkspaceTrusted || makefile:testing"
        },
        {
          "command": "makefile.outline.openMakefilePathSetting",
          "when": "isWorkspaceTrusted || makefile:testing"
        },
        {
          "command": "makefile.outline.openMakefileFile",
          "when": "isWorkspaceTrusted || makefile:testing"
        },
        {
          "command": "makefile.outline.openMakePathSetting",
          "when": "isWorkspaceTrusted || makefile:testing"
        },
        {
          "command": "makefile.outline.openBuildLogSetting",
          "when": "isWorkspaceTrusted || makefile:testing"
        },
        {
          "command": "makefile.outline.openBuildLogFile",
          "when": "isWorkspaceTrusted || makefile:testing"
        },
        {
          "command": "makefile.preConfigure",
          "when": "makefile:fullFeatureSet"
        },
        {
          "command": "makefile.postConfigure",
          "when": "makefile:fullFeatureSet"
        },
        {
          "command": "makefile.buildTarget",
          "when": "makefile:fullFeatureSet"
        },
        {
          "command": "makefile.buildCleanTarget",
          "when": "makefile:fullFeatureSet"
        },
        {
          "command": "makefile.buildAll",
          "when": "makefile:fullFeatureSet"
        },
        {
          "command": "makefile.buildCleanAll",
          "when": "makefile:fullFeatureSet"
        },
        {
          "command": "makefile.launchDebug",
          "when": "makefile:localDebugFeature"
        },
        {
          "command": "makefile.launchRun",
          "when": "makefile:localRunFeature"
        },
        {
          "command": "makefile.setBuildConfiguration",
          "when": "makefile:fullFeatureSet"
        },
        {
          "command": "makefile.setBuildTarget",
          "when": "makefile:fullFeatureSet"
        },
        {
          "command": "makefile.setLaunchConfiguration",
          "when": "makefile:localDebugFeature"
        },
        {
          "command": "makefile.outline.configure",
          "when": "never"
        },
        {
          "command": "makefile.outline.cleanConfigure",
          "when": "never"
        },
        {
          "command": "makefile.outline.preConfigure",
          "when": "never"
        },
        {
          "command": "makefile.outline.postConfigure",
          "when": "never"
        },
        {
          "command": "makefile.outline.buildTarget",
          "when": "never"
        },
        {
          "command": "makefile.outline.buildCleanTarget",
          "when": "never"
        },
        {
          "command": "makefile.outline.launchDebug",
          "when": "never"
        },
        {
          "command": "makefile.outline.launchRun",
          "when": "never"
        },
        {
          "command": "makefile.outline.setBuildConfiguration",
          "when": "never"
        },
        {
          "command": "makefile.outline.setBuildTarget",
          "when": "never"
        },
        {
          "command": "makefile.outline.setLaunchConfiguration",
          "when": "never"
        },
        {
          "command": "makefile.resetState",
          "when": "isWorkspaceTrusted || makefile:testing"
        }
      ],
      "view/title": [
        {
          "command": "makefile.outline.preConfigure",
          "when": "view == makefile.outline",
          "group": "1_makefileOutline@1"
        },
        {
          "command": "makefile.outline.postConfigure",
          "when": "view == makefile.outline",
          "group": "1_makefileOutline@2"
        },
        {
          "command": "makefile.outline.configure",
          "when": "view == makefile.outline",
          "group": "1_makefileOutline@3"
        },
        {
          "command": "makefile.outline.cleanConfigure",
          "when": "view == makefile.outline",
          "group": "1_makefileOutline@4"
        },
        {
          "command": "makefile.outline.buildTarget",
          "when": "makefile:fullFeatureSet && view == makefile.outline",
          "group": "navigation@1"
        },
        {
          "command": "makefile.outline.buildCleanTarget",
          "when": "makefile:fullFeatureSet && view == makefile.outline",
          "group": "1_makefileOutline@4"
        },
        {
          "command": "makefile.outline.launchDebug",
          "when": "makefile:fullFeatureSet && view == makefile.outline && makefile:localDebugFeature",
          "group": "navigation@2"
        },
        {
          "command": "makefile.outline.launchRun",
          "when": "makefile:fullFeatureSet && view == makefile.outline && makefile:localRunFeature",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "makefile.outline.configure",
          "when": "view == makefile.outline && viewItem =~ /nodeType=configuration/",
          "group": "1_stateActions@1"
        },
        {
          "command": "makefile.outline.cleanConfigure",
          "when": "view == makefile.outline && viewItem =~ /nodeType=configuration/",
          "group": "1_stateActions@2"
        },
        {
          "command": "makefile.outline.setBuildConfiguration",
          "when": "makefile:fullFeatureSet && view == makefile.outline && viewItem =~ /nodeType=configuration/",
          "group": "inline@1"
        },
        {
          "command": "makefile.outline.buildTarget",
          "when": "makefile:fullFeatureSet && view == makefile.outline && viewItem =~ /nodeType=buildTarget/",
          "group": "1_stateActions@1"
        },
        {
          "command": "makefile.outline.buildCleanTarget",
          "when": "makefile:fullFeatureSet && view == makefile.outline && viewItem =~ /nodeType=buildTarget/",
          "group": "1_stateActions@2"
        },
        {
          "command": "makefile.outline.setBuildTarget",
          "when": "makefile:fullFeatureSet && view == makefile.outline && viewItem =~ /nodeType=buildTarget/",
          "group": "inline@1"
        },
        {
          "command": "makefile.outline.launchDebug",
          "when": "makefile:fullFeatureSet && view == makefile.outline && viewItem =~ /nodeType=launchTarget/",
          "group": "1_stateActions@1"
        },
        {
          "command": "makefile.outline.launchRun",
          "when": "makefile:fullFeatureSet && view == makefile.outline && viewItem =~ /nodeType=launchTarget/",
          "group": "1_stateActions@2"
        },
        {
          "command": "makefile.outline.setLaunchConfiguration",
          "when": "makefile:fullFeatureSet && view == makefile.outline && viewItem =~ /nodeType=launchTarget/",
          "group": "inline@1"
        },
        {
          "command": "makefile.outline.openMakefilePathSetting",
          "when": "view == makefile.outline && viewItem =~ /nodeType=makefilePathInfo/",
          "group": "inline@2"
        },
        {
          "command": "makefile.outline.openMakefileFile",
          "when": "view == makefile.outline && viewItem =~ /nodeType=makefilePathInfo/ && makefile.makefileFilePresent",
          "group": "inline@1"
        },
        {
          "command": "makefile.outline.openMakePathSetting",
          "when": "view == makefile.outline && viewItem =~ /nodeType=makePathInfo/",
          "group": "inline@1"
        },
        {
          "command": "makefile.outline.openBuildLogSetting",
          "when": "view == makefile.outline && viewItem =~ /nodeType=buildLogPathInfo/",
          "group": "inline@1"
        },
        {
          "command": "makefile.outline.openBuildLogFile",
          "when": "view == makefile.outline && viewItem =~ /nodeType=buildLogPathInfo/ && makefile.buildLogFilePresent",
          "group": "inline@1"
        }
      ]
    }
  },
  "scripts": {
    "compile": "yarn install && webpack --mode development",
    "compile-watch": "yarn install && webpack --mode development --watch --progress",
    "compile-production": "yarn install && yarn run translations-generate && yarn run bundle-assets && webpack --env BUILD_VSCODE_NLS=true --mode production",
    "bundle-assets": "gulp bundle-assets",
    "translations-export": "gulp translations-export",
    "translations-generate": "gulp translations-generate",
    "translations-import": "gulp translations-import",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --yarn -o makefile-tools.vsix",
    "pretest": "tsc -p test.tsconfig.json",
    "test": "yarn run pretest && node ./out/src/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^20.14.2",
    "@types/uuid": "^9.0.7",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.1.0",
    "tslint": "^5.20.1",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "@types/chai": "^4.2.15",
    "@types/chai-as-promised": "^7.1.3",
    "@types/chai-string": "^1.4.2",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "typescript": "^5.0.2",
    "vrsource-tslint-rules": "^6.0.0",
    "vscode-nls-dev": "^3.3.2",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-mocha": "^8.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^5.0.1",
    "fs-extra": "^9.1.0",
    "@octokit/rest": "^18.1.1",
    "parse-git-config": "^3.0.0",
    "jsonc-parser": "^3.0.0",
    "@vscode/test-electron": "^2.3.8",
    "ts-loader": "^8.0.17",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "glob": "^7.1.6",
    "module-alias": "^2.2.2",
    "uuid": "^9.0.1",
    "vscode-cpptools": "^6.1.0",
    "vscode-nls": "^5.0.0",
    "@vscode/extension-telemetry": "^0.9.6",
    "vscode-jsonrpc": "^3.6.2"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "glob-parent": "^5.1.2",
    "markdown-it": "^12.3.2",
    "minimist": "^1.2.6",
    "nanoid": "^3.1.20",
    "minimatch": "^3.0.5",
    "xml2js": "^0.5.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": ""
    }
  }
}
