DATA COLLECTION
The software may collect information about you and your use of the software and send it to Microsoft.
Microsoft may use this information to provide services and improve our products and services.
You may turn off the telemetry reporting from the settings: search for "telemetry" in the UI reached by the menus: File > Preferences > Settings (macOS: Code > Preferences > Settings).
Our privacy statement is located at https://go.microsoft.com/fwlink/?LinkID=824704.
You can learn more about data collection and use in the help documentation and our privacy statement.
Your use of the software operates as your consent to these practices.